<!Docctype html>
<html>
<head>
    <title>PSD To HTML</title>
   
    <link rel="icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="CSS/style.css"/>
</head>
<body style="background:url(img/img_lights.jpg);background-size:100% 100%">
<!--This is psd to html portfollio design start-->



<!--This is header start-->
<div class="bg">
<div class="container">
   <div class="row">
              <div class="col-md-6">
                    <div class="left_side_header">
                        <img src="img/favicon.png" alt="itsd_logo"/>
                    </div>
              </div>

               <div class="col-md-6">
                   <div class="right_side_header">
                       <h2>Services</h2>
                   </div>
               </div>
        </div>
   </div>

<!--This is header end-->


<!--This is content area start-->


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="left_sidebar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <div class="right_side_content">
               <div class="row">
                   <div class="col-md-4">
                        <div class="web_design">
                            <i class="fa fa-laptop"></i>
                            <h2>Web Design</h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                   </div>

                <div class="col-md-4">
                    <div class="web_design">
                        <i class="fa fa-code"></i>
                        <h2>Web Development</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-pencil"></i>
                           <h2>Graphic Design</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-facebook"></i>
                           <h2>Python</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-code"></i>
                           <h2>PHP</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-jsfiddle"></i>
                           <h2>JavaScript</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-search-plus"></i>
                           <h2>SEO</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                           </p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-wordpress"></i>
                           <h2>Wordpress</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                           </p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-tasks"></i>
                           <h2>Programming</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                           </p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="web_design">
                           <i class="fa fa-qrcode"></i>
                           <h2>Mocrosoft Office</h2>
                           <p>
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                           </p>
                       </div>
                   </div>

            </div>
        </div>
    </div>
</div>
</div>
<!--This is content area end-->
<!--This is psd to html portfollio design start-->
































<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>